# ipUtil

./: README.md  pom.xml
src/main/java/com/baidu/common/api/ip/controller/: IpLibraryController.java
src/main/java/com/baidu/common/api/servce/: IpLibrarySerivce.java
src/main/java/com/baidu/common/api/servce/impl/: IpLibrarySerivceImpl.java
src/main/java/com/baidu/common/api/task/: LoadConfigTask.java
src/main/java/com/baidu/common/api/util/: CustBinarySearch.java  Ip.java  IpResUtils.java  IpSection.java  PropertyReader.java
src/main/resources/: app-context.xml  config.properties  logback.xml
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
